<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main img{
            height: 100vh;
            width: 100%;
        }
        .con{
            height: 90vh;
            width: 30%;
            position: absolute;
            top:20px;
            left: 550px;
            background-color: burlywood;

        }
        .one{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        hr{
            width: 90%;
            border: 3px solid brown;
        }
        .two{
            position: relative;
            display: flex;
            justify-content:center;
            align-items: center;
        }
         .c1 img{
            height: 40px;
            width: 50%;
            position: relative;
            top: -20px;
            left: 30px;
        }
        .c2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li{
            list-style: none;
        }
        .c3{
            position: relative;
            left: -130px;
        }
        .c4{
            position: relative;
            right: -130px;
        }
        .c1 h1{
            text-align: center;
        }
        .c5{
            position: relative;
            left: -140px;
        }
        .c6{
            position: relative;
            right: -140px;
        }
        .three{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
   <div class="main">
    <img src="beans.jpg">
    <div class="con">
        <div class="one">
            <h1>COMPER CAFE</h1>
            <i>Est.2020</i>
        </div>
        <hr/>
        <div class="two">
            <div class="c1">
                <h1>coffee</h1>
                <img src="coffee.jpg">
                <div class="c2">
                    <div class="c3">
                        <li>French vanilla</li>
                        <li>Caramal macchiato</li>
                        <li>Pumpkin spice</li>
                        <li>Hazeint</li>
                        <li>Mocha</li>
                    </div>
                    <div class="c4">
                        <li>3.00</li>
                        <li>3.75</li>
                        <li>3.50</li>
                        <li>4.00</li>
                        <li>4.50</li>
                    </div>
                </div>
                <div class="c1">
                    <h1>Deserts</h1>
                    <img src="coffee.jpg">
                    <div class="c2">
                        <div class="c5">
                            <li>Donut</li>
                            <li>Cherry Pie</li>
                            <li>Cheesecake</li>
                            <li>Cinnamon Roll</li>
                        </div>
                        <div class="c6">
                            <li>1.50</li>
                            <li>2.75</li>
                            <li>3.00</li>
                            <li>2.50</li>
                        </div>
                  
                    </div>
                </div>
            </div>
        </div>
        <hr/>
        <div class="three">
            <li><a href="#" style="color: black;">visit our website</a></li>
            <li>123 Free Code camp drive</li>
        </div>

   </div> 
</body>
</html>